# TestProjectForJenkins

./: pom.xml
src/main/java/: Mesto1Test.java
src/test/java/: Mesto1Test.java
